{
  "ConnectionStrings": {
    "DefaultConnection": "Host=qlnv2-devdb.postgres.database.azure.com;Database=postgres;Port=5432;username=qlnpgadmin;Password=Q3w3I5nrGSdVry2j3vjx;Ssl Mode=Require"
  },
  "Jwt": {
    "Key": "fwtkib27mqr5jwjkis87361jdhya9sdf32amliYhT",
    "Issuer": "https://test.qatarliving.com",
    "Audience": "https://test.qatarliving.com"
  }
}
