{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "Username": "apikey",
    "email": "manishankar.ts@kryptosinfosys.com",
    "Password": "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",
    "DisplayName": "Qatar Living",
    "SSL": true,
    "defaultCredential": false
  },
  "AllowedHosts": "*"
}
