{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.mandrillapp.com",
    "Port": 587,
    "Username": "noreply@qatarliving.com",
    "Password": "aeHlG20ddIGrr1DslPdFKQ",
    "Email": "noreply@qatarliving.com",
    "DisplayName": "Qatar Living",
    "UseSsl": true,
    "UseDefaultCredentials": false
  }
}
