{
  "Deployment": {
    "IsLocal": false
  },
  "ServiceUrlPaths": {
    "ContentBOAPI": "https://qlc-bo-dev.qatarliving.com/"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://test.qatarliving.com",
    "Audience": "https://test.qatarliving.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NavigationPath": {
    "Login": "https://test.qatarliving.com/user/login",
    "Logout": "https://test.qatarliving.com/user/logout",
    "ContentNewsDetail": "https://qlm-dev.qatarliving.com/content/article/",
    "ContentEventDetail": "https://qlm-dev.qatarliving.com/content/v2/events/details/",
    "ContentPostDetail": "https://qlm-dev.qatarliving.com/content/community/v2/post/detail/",
    "BORedirectPrefix": "qlnext/contents_bo/",
    "IsLocal": true
  },
  "AllowedHosts": "*"
}
