{
  "NavigationPath": {
    "Login": "https://www.qatarliving.com/user/login",
    "Logout": "https://www.qatarliving.com/user/logout",
    "Profile": "https://www.qatarliving.com/user/profile",
    "Register": "https://www.qatarliving.com/user/register",
    "Properties": "https://www.qatarliving.com/properties",
    "Classifieds": "https://www.qatarliving.com/classifieds",
    "Community": "https://www.qatarliving.com/community",
    "News": "https://www.qatarliving.com/news",
    "Company": "https://www.qatarliving.com/company",
    "Banner": "https://www.qatarliving.com/banner",
    "Subscription": "https://www.qatarliving.com/user/subscriptions",
    "PayToPublish": "https://www.qatarliving.com/pay-to-publish",
    "Payments": "https://www.qatarliving.com/payments",
    "Content": "https://www.qatarliving.com/content",
    "Vehicles": "https://www.qatarliving.com/vehicles",
    "Services": "https://www.qatarliving.com/services",
    "Jobs": "https://www.qatarliving.com/jobs",
    "Rewards": "https://qlr.qatarliving.com/en/rewards",
    "Forums": "https://www.qatarliving.com/forums",
    "eShops": "https://www.qatarliving.com/eshops",
    "GoogleStore": "https://play.google.com/store/apps/details?id=com.qatarliving.classifieds&hl=en",
    "AppleStore": "https://apps.apple.com/us/app/qatar-living/id961568535",
    "Advertise": "https://www.qatarliving.com/advertise",
    "AdvertisingTerms": "https://www.qatarliving.com/advertisingterms",
    "RefundPolicy": "https://www.qatarliving.com/refund-policy",
    "TermsOfUse": "https://www.qatarliving.com/terms-of-use",
    "PostingRules": "https://www.qatarliving.com/rules-advertising",
    "HelpLink": "https://www.qatarliving.com/help",
    "ContactUs": "https://www.qatarliving.com/contact",
    "SocialFacebook": "https://www.facebook.com/QatarLiving",
    "SocialTwitter": "https://www.twitter.com/qatarliving/",
    "SocialInstagram": "https://www.instagram.com/qatarliving/",
    "SocialSnapChat": "https://www.snapchat.com/add/qatar_living",
    "SocialLinkedIn": "https://www.linkedin.com/company/qatarliving-com",
    "SocialYouTube": "https://www.youtube.com/channel/UCcsJRinZg4qYGLRDkFiVHcQ",
    "SocialTikTok": "https://www.tiktok.com/@qatarliving",
    "Base": "https://www.qatarliving.com/",
    "AllVideos": "https://www.youtube.com/@QatarLivingOfficial/videos",
    "PostAd": "https://www.qatarliving.com/node/add/classified",
    "Residential": "https://qlp.qatarliving.com/en/properties/residential?purpose=For+Rent",
    "Commercial": "https://qlp.qatarliving.com/en/properties/commercial?purpose=For+Rent",
    "International": "https://qlp.qatarliving.com/en/properties/international?purpose=For+Sale",
    "Cars": "https://qlv.qatarliving.com/en/vehicles/cars",
    "Showrooms": "https://www.qatarliving.com/showrooms",
    "CarRentals": "https://www.qatarliving.com/vehicles/car-rentals",
    "Furniture": "https://www.qatarliving.com/classifieds/furniture-decor",
    "Electronics": "https://www.qatarliving.com/classifieds/electronics",
    "Fashion": "https://www.qatarliving.com/classifieds/fashion-beauty",
    "Phone": "https://www.qatarliving.com/classifieds/mobile-phones-tablets",
    "Labour": "https://www.qatarliving.com/services/labor-moving",
    "HouseholdServices": "https://www.qatarliving.com/services/household-services",
    "CleaningServices": "https://www.qatarliving.com/services/cleaning-services",
    "ComputerServices": "https://www.qatarliving.com/services/computer-services",
    "WishlistBase": "https://www.qatarliving.com/user/<USER_ID>/wishlist",
    "VehiclesProfileMenu": "https://qlv.qatarliving.com/en/vehicles/dashboard",
    "RewardsProfileMenu": "https://qlr.qatarliving.com/en/rewards/dashboard",
    "MySavedSearchesProfileMenu": "https://qlv.qatarliving.com/en/vehicles/favourites?tab=saved-searches",
    "ClassifiedsProfileMenu": "https://www.qatarliving.com/classifieds/dashboard/<ALIAS>",
    "ServicesProfileMenu": "https://www.qatarliving.com/services/dashboard/<ALIAS>",
    "JobsProfileMenu": "https://www.qatarliving.com/user/<USER_ID>/listings",
    "MyProfileMenu": "https://www.qatarliving.com/user/<USER_ID>",
    "MySavedAdsProfileMenu": "https://www.qatarliving.com/user/<USER_ID>/wishlist",
    "ManageMyAdsProfileMenu": "https://www.qatarliving.com/user/<USER_ID>/classifieds",
    "ContentDaily": "/content/daily",
    "ContentNews": "/content/news",
    "ContentEvents": "/content/events",
    "ContentCommunity": "/content/community",
    "ContentDailyBackEnd": "/api/content/qln_contents_daily/landing",
    "ContentDailyVideosBackEnd": "/api/content/qln_contents_daily/landing"
  }
}
